# ImageWidget

./: README.md  settings.gradle.kts
.github/workflows/: android-release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/royce/imagewidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/royce/imagewidget/: ImageRefreshWorker.kt  ImageWidget.kt  ImageWidgetReceiver.kt  MainActivity.kt  NetworkUtils.kt  OpenImageActivity.kt  RefreshWidgetAction.kt  ToggleManualAction.kt  ToggleManualWorker.kt  WidgetConfigActivity.kt  WidgetState.kt
app/src/main/java/com/royce/imagewidget/ui/components/: DialControl.kt
app/src/main/java/com/royce/imagewidget/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml  image_widget_info.xml
app/src/main/res/xml-v28/: image_widget_info.xml
app/src/test/java/com/royce/imagewidget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
